[settings]
sippeers => odbc,asterisk,users
voicemail => odbc,asterisk,voice_voicemail
extensions => odbc,asterisk,voice_extensions
queues => odbc,asterisk,voice_queues
queue_members => odbc,asterisk,voice_queue_members
musiconhold => odbc,asterisk,voice_musiconhold
