[from-trunk]
exten => _X.,Noop(Received a call from ${CALLERID(number)} to ${EXTEN})
  same => n,Set(DDI=${EXTEN})
  same => n,Set(FULLIVRINPUT=)
  same => n,Set(ENTRYPOINT=0)
  same => n,Goto(endless-loop,s,1)

[endless-loop]
exten => s,1,Noop(Top of the endless loop)
  same => n,AGI(ask-the-overlord.php,${DDI},${UNIQUEID},${CALLERID(number)},${FULLIVRINPUT},${ENTRYPOINT},${COMMANDSTATUS})
  same => n,GotoIf($[x${COMMAND}=x]?overlord-nocommand,s,1:overlord-${COMMAND},s,1)

[overlord-DIAL]
exten => s,1,NoOp(Dial ${BREAKOUTNUMBER})
  same => n,Dial(SIP/voiptrunk/${BREAKOUTNUMBER},${NUMERICVALUE},g)
  same => n,Set(COMMANDSTATUS=${DIALSTATUS}|${HANGUPCAUSE})
  same => n,Goto(endless-loop,s,1)

[overlord-ACD]
exten => s,1,NoOp(Join queue ${NUMERICVALUE})
  same => n,ExecIf("${VOICEFILENAME}"=""?Set(VOICEFILENAME=120)) ;; overload VOICEFILENAME for queue timeout
  same => n,Queue(${NUMERICVALUE},c,,${VOICEFILENAME})
  same => n,Set(COMMANDSTATUS=${QUEUESTATUS})
  same => n,Goto(endless-loop,s,1)

[overlord-INPUTM]
exten => s,1,NoOp(Playback interruptable file and get multi-digit input)
  same => n Set(READINPUT=)
  same => n,Read(READINPUT,custom/${VOICEFILENAME},${NUMERICVALUE})
  same => n,Set(COMMANDSTATUS=${READSTATUS})
  same => n,Set(FULLIVRINPUT=${FULLIVRINPUT}|${READINPUT})
  same => n,Goto(endless-loop,s,1)

[overlord-nocommand]
exten => s,1,NoOp(No command received)
  ;; possibly set a counter and implement a wait to stop a busy loop
  same => n,Set(COMMANDSTATUS=NOCOMMAND)
  same => n,Goto(endless-loop,s,1)

[overlord-NODATABASE]
exten => s,1,NoOp(PHP script can not connect to the DB)
  same => n,Playback(something-terribly-wrong)
  same => n,Hangup()

[overlord-HANGUP]
exten => s,1,NoOp(End the call)
  same => n,Hangup()
